
MONGO_URI=mongodb+srv://raiyashpratap:P%40ssw0rd@cluster0.vzdbvey.mongodb.net/personalLibrary?retryWrites=true&w=majority

JWT_SECRET=yash9335

GOOGLE_BOOKS_API_KEY=AIzaSyCWkLPdqcunZbYVUzhFrljLLy3arMl8PT4
EMAIL_USER=librarytracker3@gmail.com
EMAIL_PASS=cxxjfulkcohmuheg
